##language: java 
##cache: bundler
#addons:
# ssh_known_hosts: git@github.com:tVERsion/TapVSTap.git


#deploy:
# provider: "releases"  
# user: "tVERsion" 
# password: "turkinserega2405"
# file: "TapVSTap"
# skip_cleanup: true
# on:
#  tag: true

language: java

env:
  matrix:
   
    - TARGET=java

matrix:
  fast_finish: true
  allow_failures:
    - env: SOME_ENV_HERE=some_opt

before_install: # clone travis-hx repo
  - travis_retry git clone --depth=50 --branch=master git@github.com:tVERsion/TapVSTap.git



script:
  - cd $TRAVIS_BUILD_DIR
  # build the target. This will call haxe with the HXFLAGS and HXFLAGS_EXTRA environment variables
  - HXFLAGS="-cp src -main test.TestAll" ~build.gradle
 
